<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Online Conference</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

	<div class="navbar-header">
	  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon icon-bar"></span>
		<span class="icon icon-bar"></span>
		<span class="icon icon-bar"></span>
	  </button>
	  <a href="index.html" class="navbar-brand smoothScroll">Online Conference</a>
	</div>
	  <div class="collapse navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="index.html" class="smoothScroll"><span>Home</span></a></li>
		  <li class="dropdown">
			  <a href="iccsa.html" class="dropdown-toggle smoothScroll" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ICCSA-2020<span class="caret" style="display:inline-block;"></span></a>
			  <ul class="dropdown-menu">
				  <li><a href="iccsa-home.html" class="smoothScroll"><span>Home</span></a></li>
				  <li><a href="iccsa-CallForPaper.html" class="smoothScroll"><span>Call for Paper</span></a></li>
				  <li><a href="iccsa-Registration.html" class="smoothScroll"><span>Registration</span></a></li>
				  <li><a href="iccsa-Committee.html" class="smoothScroll"><span>Committee</span></a></li>
				  <li><a href="iccsa-PaperSubmission.html" class="smoothScroll"><span>Paper Submission Guidelines</span></a></li>
				  <li><a href="iccsa-AcceptancePublication.html" class="smoothScroll"><span>Acceptance & Publication</span></a></li>
				  <li><a href="iccsa-ImportantDates.html" class="smoothScroll"><span>Important Dates</span></a></li>
			  </ul>
		  </li>
		</ul>
	 </div>

  </div>
</div>


<!-- About section ICCSA-->

<section id="about">
  <div class="container">
    <div class="row">

		<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
          <div class="section-title text-center">
            <h1>ICCSA-2020</h1>
          </div>
        </div>

		<div class="col-md-12 col-sm-12 wow fadeInUp blockmargin" data-wow-delay="0.2s">
          <div class="about-thumb">
            <h1>Acceptance and Publication</h1>
            <p>After a double-blind peer review, qualifying Regular Papers may be accepted as either Full Papers or Short Papers.
				<ul>
					<li>All accepted and presented papers of the conference will be included in ELSEVIER-SSRN digital library (ISSN 1556-5068).</li>
					<li>The papers must be part of the worldwide scholarly discourse in the field covered by the library. The reviews will be done to make sure papers are relevant for the chosen classifications to ensure subscribers receive relevant content.</li>
					<li>NO extra fee is charged from authors for inclusion in the digital/eLibrary. Most of the articles in the digital/eLibrary will have the full text of the article available online in open access so authors can view/download their papers at NO extra cost.</li>
					<li>NO subscription is required on the part of any organization, school, or individual author as a prerequisite to submission or download.</li>
					<li>Authors will grant a non-exclusive, revocable license that allows providing services to users.</li>
					<li>The proceedings page would be permanently available, not need to pay an additional fee to keep the papers available on the digital library.</li>
				</ul>
			</p>
			<h2>INDEXING</h2>
			<p>Post-conference, SSRN proceedings will be made available to the following indexing services for possible inclusion:
				<ul>
					<li>ISI Conference Proceedings Citation Index - ISI Web of Science</li>
					<li>Google Scholar</li>
					<li>Scopus</li>
					<li>DBLP</li>
				</ul>
			</p>
	  		<p>Depending on the focus of the particular indexing services, they may decide to include or not. If included one can expect it in 10-12 months. DBLP and Google Scholar are fast.</p>
          </div>
        </div>

      <div class="clearfix"></div>
    </div>
  </div>
</section>

<!-- Footer section -->

<footer>
  <div class="container">

    <div class="row">

      <div class="col-md-12 col-sm-12">

                <ul class="social-icon">
                    <li><a href="http://online-conf.com" class="fa fa-globe wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="mailto:onlineconference.com@gmail.com" class="fa fa-envelope wow fadeInUp" data-wow-delay="1.0s"></a></li>
                </ul>

        <p class="wow fadeInUp"  data-wow-delay="1s" >Copyright &copy; 2020 Online Conference | All Rights Reserved |
                Design: <a href="https://gaulghost.github.io" title="Pradhuman" target="_blank">PsN</a></p>

      </div>

    </div>

  </div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
